-- Original source: https://github.com/mirven/luaspec/tree/74da84cdbf23cccd5cbe99b4edcf6004758c9508

_G.MockAccess = {}
MockAccess.__index = MockAccess

function MockAccess.__call(t, ...)
	t.mock.__calls[t.name] = t.mock.__calls[t.name] or {}
	local call_list = t.mock.__calls[t.name]
	call_list[#call_list+1] = {...}
end

function MockAccess:new(name, mock)
	local o = { name = name, mock = mock }
	setmetatable(o, self)
	return o
end

_G.Mock = {}

function Mock.__index(t,k)
	return MockAccess:new(k, t)
end

function Mock:new()
	local o = { __calls = {} }
	setmetatable(o, self)
	return o
end



